#login details
secretUser = "e.greti@outlook.com"
secretPassword = "kN7iv6Ft@s-YUTH"

#House filters
min_price = 1250 #Integer
max_price = 1700 #Integer
min_bed = 1 #Integer
max_bed = 1 #Integer
min_bath = 1 #Integer
max_bath = 2 #Integer
city_name = ["Dublin"] ["Lucan"] ["Tyrrlestown"] ["Swords"] #List of strings
facilities = ["No"] #List of strings

#Application details
secretName = "Greti-Florin Elisei"
secretContact = "0852102448"
secretMessage = "Hello,
I hope this letter finds you well. My name is Greti-Florin Elisei, and I am writing to express my interest in renting a property for long term, minimum 1 year with my fiance.
A little about myself: I am 27 years old and i am a Electrician, and I am currently employed at Ward Personel asigned to Davenham Swithgear. I have a stable income and can provide proof of employment, as well as recent payslips.
I am a responsible tenant with a good rental history. In my current residence at 12 Leixlip Park, I maintained the property well and always paid my rent on time and i take care of all the bills to be paid by everyone that is living in the house (5 men in total). I understand the importance of respecting the property and the privacy of my neighbours.
I'm looking to rent an apartament with my fiance, Delia Husanu . She is 20 years old and she is working as Cleaning specialist for surgery rooms at Mater Hospital.
We don't have kids, or pets and we are both non smokers. My PPSN 9329467WA and Delia PPSN 9852882GA.
We are looking for moving because we want to live together. We have a buget of maxim 1700 euro rent/month, we have the money ready in cash for first rent and deposit.
Thank you for considering my application. I look forward to the opportunity to discuss my application further and to potentially arrange a time for a viewing. Please feel free to contact me at +353852102448 or e.greti@outlook . com to schedule an appointment.
Sincerely,
Greti-Florin Elisei
"

#Runtim details
'''
Examples -> Half hour = 0.5
Three hours = 3
Range of hours supported = 0.1 to 9
Default value = 2
'''
max_hours = 2
